services:
  bidsme:
    build:
      context: .
      dockerfile: Dockerfile
    image: bidsme:latest
    container_name: bidsme_app
    restart: unless-stopped
    command: []
    volumes:
      - ./rawdata:/mnt/rawdata
      - ./prepared:/mnt/prepared
      - ./bidsified:/mnt/bidsified
      - ./configuration:/mnt/configuration
    ports:
      - "8888:8888"
